# PunkApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/punkapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/punkapp/: BeerApplication.kt  MainActivity.kt
app/src/main/java/com/example/punkapp/api/: models.kt  services.kt
app/src/main/java/com/example/punkapp/beerdetails/: BeerDetails.kt  BeerDetailsDataConverter.kt  BeerDetailsFragment.kt  BeerDetailsViewModel.kt
app/src/main/java/com/example/punkapp/beerlist/: BeerListDataConverter.kt  BeerListFragment.kt  BeerListItem.kt  BeerListState.kt  BeerListViewModel.kt
app/src/main/java/com/example/punkapp/data/: BeerDataException.kt  BeerRepository.kt
app/src/main/java/com/example/punkapp/di/: KoinModules.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/punkapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
