// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.versions = [
            'kotlin'           : "1.4.10",
            'kotlin_coroutines': "1.3.9",
            'koin'             : "2.2.0-beta-1",
            'ktx_lifecycle'    : "2.3.0-alpha07",
            'retrofit'         : "2.9.0",
            'navigation'       : "2.3.0",
            'compose'          : "1.0.0-alpha03"
    ]

    ext.deps = [
            'kotlin'                 : [
                    'stdlib'    : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
                    'coroutines': [
                            'core'   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlin_coroutines}",
                            'android': "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlin_coroutines}",
                    ]
            ],
            appcompat                : 'androidx.appcompat:appcompat:1.2.0',
            'koin'                   : [
                    'core'     : "org.koin:koin-core:${versions.koin}",
                    'android'  : "org.koin:koin-android:${versions.koin}",
                    'viewmodel': "org.koin:koin-android-viewmodel:${versions.koin}"
            ],
            'ktx'                    : [
                    'core': "androidx.core:core-ktx:1.3.1"
            ],
            'architecture_components': [
                    'livedata' : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.ktx_lifecycle}",
                    'viewmodel': "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.ktx_lifecycle}"
            ],
            'ui'                     : [
                    'constraint_layout': "androidx.constraintlayout:constraintlayout:2.0.1"
            ],
            'retrofit'               : [
                    'base': "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    'gson': "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
            ],
            'navigation'             : [
                    'fragment': "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
                    'ui'      : "androidx.navigation:navigation-ui-ktx:${versions.navigation}"

            ],
            'compose'                : [
                    'base'                   : "androidx.compose.ui:ui:${versions.compose}",
                    'tooling'                : "androidx.ui:ui-tooling:${versions.compose}",
                    'foundation'             : "androidx.compose.foundation:foundation:${versions.compose}",
                    'material'               : "androidx.compose.material:material:${versions.compose}",
                    'material_icons'         : "androidx.compose.material:material-icons-core:${versions.compose}",
                    'material_icons_extended': "androidx.compose.material:material-icons-extended:${versions.compose}",
                    'livedata'               : "androidx.compose.runtime:runtime-livedata:${versions.compose}",
                    'coil'                   : "dev.chrisbanes.accompanist:accompanist-coil:0.2.2"
            ]
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0-alpha12'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}